[pytest]
testpaths = tests

[flake8]
max-line-length = 88

[tox]
envlist = py37, py36, lint, format

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/bin
deps = pytest
commands =
    {envbindir}/pytest {posargs}

[testenv:lint]
envdir = {toxworkdir}/py37
depends = py37
deps =
    flake8==3.7.8
skipsdist = True
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/bin
commands =
    {envbindir}/flake8 src/ bin/ setup.py

[testenv:format]
envdir = {toxworkdir}/format
deps =
    black==19.3b0
    isort==4.3.21
commands =
    isort --recursive --diff --check-only bin/ src/
    black -l 88 --check bin/ src/
