[pytest]
testpaths = tests

[tox]
envlist = py37

[testenv]
basepython = python3.7

[testenv:py37]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/bin
deps = pytest
commands =
    {envbindir}/pytest {posargs}
