[pytest]
testpaths = tests

[tox]
envlist = py37, py36

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src:{toxinidir}/bin
deps = pytest
commands =
    {envbindir}/pytest {posargs}
